<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=320, user-scalable=no">
  <link rel = "icon" href = "logo/ylogo.jpg"type = "image/x-icon">
  <!--<link rel="stylesheet" type="text/css" href="style/pac-menu.css"> -->
  <title>Flappy Bird - Menu</title>
</head>
<body>
  <style>
    body {
      background-image: url("images/fp.jpg");
  background-color: #817add;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

nav {
  background-color: #817add;
  padding: 50px;
  text-align: center;
  border: 3px solid #fff;
  border-radius: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: block;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  color: #fff;
  padding: 20px 40px;
  font-family: 'Teko', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 20px;
}

a:hover {
  background-color: #fff;
  color: #000;
}

  </style>
      <nav>
        <ul>
          <li><a target="_blanks" href="flappybird.html">Luaj</a></li>
          <li><a href="index.html">Kthehu</a></li>
          <li><a target="_blanks" href="https://idrizmirena.github.io/">Zhvilluesi</a></li>
        </ul>
      </nav>
    </html>
    
</body>
</html>
